<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About us</string>
    <string name="help_number">Emergency contact</string>

    <!-- App data ############################################################################## -->
    <string name="app_name">Rama App (Beta)</string>
    <string name="app_version">Version 0.3.1</string>
    <string name="app_dev_name">Garuda Works</string>
    <string name="app_desc">Rama app tries to signal an emergency alarm for people in distress and trouble. We aim to provide a way so that people can call for help and this app would send a "HELP" call to your emergency contacts.</string>

</resources>
