<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- the theme applied to the application or activity -->
    <style name="CustomActionBarTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/actionBarBackground</item>
        <item name="android:textColor">#303030</item>
        <item name="android:textStyle">bold</item>
        <item name="android:titleTextStyle">@style/titleText</item>
    </style>
</resources>